# Bukkit-PotDebug

./: README.md  pom.xml
src/main/java/com/github/rmsy/bukkitpotdebug/: PotDebugPlugin.java
src/main/resources/: plugin.yml
